{
  "name": "yikes-inc-level-playing-field",
	"title": "Level Playing Field by YIKES Inc.",
  "version": "1.0.0",
  "description": "A WordPress plugin to anonymize job applications to fight bias in hiring and employment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YIKES Inc.",
	"site": "http://www.yikesinc.com",
  "license": "GPLv2",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt-auto-install": "^0.2.4",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.5.0"
  }
}
